<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PacMan Game</title>
    <style>
        body {
            margin: 0px;
        }
        .gate_sprite {
            position: absolute;
            width: 100%;
            height: 5px;
            background: white;
        }
        .ghost { 
            border-radius: 50px 50px 0px 0px;
            width: 18px;
            height: 18px;
            position: absolute;
            overflow: hidden;
        }
        .ghost_0 {
            background: red;
        }
        .ghost_1 {
            background: pink;
        }
        .ghost_2 {
            background: cyan;
        }
        .ghost_3 {
            background: orange;
        }
        .ghost.scared {
            background: blue !important;
        }
        .ghost .eye {
            border-radius: 100px;;
            background: white;
            width: 6px;
            height: 6px;
            position: absolute;
            top: 5px;
        }
        .ghost .eye .iris {
            border-radius: 100px;;
            background: black;
            width: 3px;
            height: 3px;
            position: absolute;
            top: 2px;
            right: 0px;
        }
        .ghost .left_eye {
            left: 3px;
        }
        .ghost .right_eye {
            left: 11px;
        }
        .pacman { 
            background: yellow;
            border-radius: 100px;
            width: 18px;
            height: 18px;
            position: absolute;
            overflow: hidden;
        }
        .pacman .mouth {
            position: absolute;
            width: 16px;
            height: 16px;
            background: black;
            right: -10px;
            top: 1px;
            transform: rotate(45deg);
        }
        .pacman .eye {
            position: absolute;
            background: black;
            width: 4px;
            height: 4px;
            border-radius: 100px;
            top: 4px;
            left: 4px;
        }
        .pacman.down {
            transform: rotate(90deg);
        }
        .pacman.left {
            transform: rotate(0deg) scale(-1, 1);
        }
        .pacman.up {
            transform: rotate(270deg);
        }
        .row {
            overflow: hidden;
        }
        .row .cell {
            width: 24px;
            height: 24px;
            float: left;
            background: black;
            position: relative;
        }
        .over .cell {
            background: darkred;
        }
        .cell.border {
            background: #005cb9;
        }
        .over .cell.border {
            background: red;
        }
        .cell .food {
            position: absolute;
            background: white;
            width: 4px;
            height: 4px;
            top: 50%;
            left: 50%;
            margin-top: -2px;
            margin-left: -2px;
            border-radius: 100%;
        }
        .cell .power_up {
            position: absolute;
            background: white;
            width: 8px;
            height: 8px;
            top: 50%;
            left: 50%;
            margin-top: -4px;
            margin-left: -4px;
            border-radius: 100%;
        }
        .cell.teleport {
            /* background: green; */
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <p>Created by <a href="https://www.juvarabrera.com">Juvar Abrera</a>. View source code <a href="https://gitlab.com/juvarabrera/pacman-game">here</a>.</p>
    <script>
        class PacmanGame {
            static GAME_STATUS = {
                "READY": "ready",
                "PLAYING": "playing",
                "OVER": "over",
            }
            static BOARD_VALUE = {
                "EMPTY": 0,
                "BORDER": 1,
                "FOOD": 2,
                "POWER_UP": 3,
                "TELEPORT": 4,
                "GHOST_SPAWN": 5,
                "PACMAN_SPAWN": 6,
                "GHOST_GATE": 7
            }
            constructor(container) {
                this.container = container;
                this.container.style.position = "relative";
                this.top = this.container.getBoundingClientRect().top;
                this.left = this.container.getBoundingClientRect().left;
                
                this.BOARD = [
                    [1,1,1,1,1,1,1,1,1,1],
                    [1,2,2,2,2,2,2,2,2,1],
                    [1,3,1,1,2,1,1,1,2,1],
                    [1,2,1,1,2,1,1,1,2,1],
                    [1,2,2,2,2,2,2,2,2,2],
                    [1,2,1,1,2,1,2,1,1,1],
                    [1,2,2,2,2,1,2,2,2,1],
                    [1,1,1,1,2,1,1,1,0,1],
                    [0,0,0,1,2,1,0,0,0,5],
                    [1,1,1,1,2,1,0,1,1,7],
                    [4,0,0,0,2,0,0,1,5,5],
                    [1,1,1,1,2,1,0,1,1,1],
                    [0,0,0,1,2,1,0,0,0,0],
                    [1,1,1,1,2,1,0,1,1,1],
                    [1,2,2,2,2,2,2,2,2,1],
                    [1,2,1,1,2,1,1,1,2,1],
                    [1,3,2,1,2,2,2,2,2,6],
                    [1,1,2,1,2,1,2,1,1,1],
                    [1,2,2,2,2,1,2,2,2,1],
                    [1,2,1,1,1,1,1,1,2,1],
                    [1,2,2,2,2,2,2,2,2,2],
                    [1,1,1,1,1,1,1,1,1,1]
                ];
                this.ready();
                let that = this;
                document.onkeypress = (event) => {
                    that.pacman.startMoving();
                    switch(event.keyCode) {
                        case 119:
                            that.pacman.moveUp();
                            break;
                        case 97:
                            that.pacman.moveLeft();
                            break;
                        case 115:
                            that.pacman.moveDown();
                            break;
                        case 100:
                            that.pacman.moveRight();
                            break;
                        case 32:
                            if(that.status == PacmanGame.GAME_STATUS.OVER)
                                that.ready();
                            break;
                    }
                }
            }
            ready() {
                this.status = PacmanGame.GAME_STATUS.READY;
                this.container.classList.remove("over")
                this.render();
                this.pacman = new Pacman(this);
                this.pacman.spawn();
                this.ghosts = [];
                for(let i = 0; i < 4; i++) {
                    this.ghosts.push(new Ghost(this, i));
                    this.ghosts[i].spawn();
                }
            }
            render() {
                this.container.innerHTML = "";
                let ghost_spawn_no = 0;
                for(let i = 0; i < this.BOARD.length; i++) {
                    let row = document.createElement("div");
                    row.classList.add("row");
                    for(let j = 0; j < (this.BOARD[i].length * 2) - 1; j++) {
                        var block = this.BOARD[i][j];
                        if(j >= this.BOARD[i].length) {
                            block = this.BOARD[i][j-(((j%this.BOARD[i].length)+1)*2)]
                        }
                        let cell = document.createElement("div");
                        cell.classList.add("cell");
                        cell.setAttribute("data-position", `${j+1},${i+1}`);
                        if(block == PacmanGame.BOARD_VALUE.BORDER) {
                            cell.classList.add("border");
                        } else if(block == PacmanGame.BOARD_VALUE.FOOD) {
                            let food = document.createElement("div");
                            food.classList.add("food");
                            cell.insertAdjacentElement("afterbegin", food);
                        } else if(block == PacmanGame.BOARD_VALUE.POWER_UP) {
                            let power_up = document.createElement("div");
                            power_up.classList.add("power_up");
                            cell.insertAdjacentElement("afterbegin", power_up);
                        } else if(block == PacmanGame.BOARD_VALUE.TELEPORT) {
                            cell.classList.add("teleport");
                        } else if(block == PacmanGame.BOARD_VALUE.PACMAN_SPAWN) {
                            cell.classList.add("pacman_spawn_point");
                        } else if(block == PacmanGame.BOARD_VALUE.GHOST_SPAWN) {
                            cell.classList.add("ghost_spawn_point");
                            cell.classList.add("ghost_spawn_point_" + ghost_spawn_no);
                            ghost_spawn_no++;
                        } else if(block == PacmanGame.BOARD_VALUE.GHOST_GATE) {
                            cell.classList.add("gate");
                            let gate = document.createElement("div");
                            gate.classList.add("gate_sprite");
                            cell.insertAdjacentElement("afterbegin", gate);
                        }
                        row.insertAdjacentElement("beforeend", cell);
                    }
                    this.container.insertAdjacentElement("beforeend", row);
                }
            }
            insertHorizontalBorder() {
                let row = document.createElement("div");
                row.classList.add("row");
                for(let i = 0; i < this.width + 2; i++) {
                    let cell = document.createElement("div");
                    cell.classList.add("cell", "border");
                    row.insertAdjacentElement("beforeend", cell);
                }
                this.container.insertAdjacentElement("beforeend", row);
            }
            over() {
                clearInterval(this.pacman.interval);
                for(let i = 0; i < 4; i++) {
                    clearInterval(this.ghosts[i].interval);
                }
                this.status = PacmanGame.GAME_STATUS.OVER;
                this.container.classList.add("over");
                alert("Game Over! Press Spacebar to reset the game.")
            }
            static isOverlap(character1, character2) {
                const domRect1 = character1.getBoundingClientRect();
                const domRect2 = character2.getBoundingClientRect();
                // return (
                //     ((rect2.top <= rect1.top) && (rect1.top <= rect2.bottom)) &&
                //     ((rect2.top <= rect1.bottom) && (rect1.bottom <= rect2.bottom)) &&
                //     ((rect2.left <= rect1.left) && (rect1.left <= rect2.right)) &&
                //     ((rect2.left <= rect1.right) && (rect1.right <= rect2.right))
                // )
                return !(
                    domRect1.top > domRect2.bottom ||
                    domRect1.right < domRect2.left ||
                    domRect1.bottom < domRect2.top ||
                    domRect1.left > domRect2.right
                );
            }
        }
        class Ghost {
            constructor(game, id) {
                this.id = id;
                this.is_teleporting = false;
                this.game = game;
                this.sprite = null;
                this.is_moving = false;
                this.speed = 200;
                this.wait_before_moving = id * 10;
                this.top = null;
                this.left = null;
                this.position = [];
                this.direction = Pacman.DIRECTION.RIGHT;
            }
            timer() {
                let that = this;
                setTimeout(function() {
                    that.run();
                }, this.wait_before_moving * 1000);
            }
            respawn() {
                this.sprite.remove();
                this.sprite = null;
                clearInterval(this.interval);
                this.wait_before_moving = 0;
                this.spawn();
                this.timer();
            }
            teleport() {
                this.is_teleporting = true;
                let otherBlockDiv = this.game.container.querySelector(`.teleport:not([data-position="${this.position[0]},${this.position[1]}"])`);
                let nextBlockPosition = []
                otherBlockDiv.getAttribute("data-position").split(",").forEach(x => {
                    nextBlockPosition.push(parseInt(x));
                });
                this.sprite.style.transition = "top 0s linear,left 0s linear";
                return nextBlockPosition;
            }
            run() {
                let that = this;
                this.interval = setInterval(function() {
                    if(that.game.status != PacmanGame.GAME_STATUS.PLAYING) return;
                    that.sprite.classList.remove(Pacman.DIRECTION.UP, Pacman.DIRECTION.DOWN, Pacman.DIRECTION.LEFT, Pacman.DIRECTION.RIGHT);
                    that.sprite.classList.add(that.direction);
                    let nextBlockPosition = [...that.position];
                    let currentBlockDiv = that.game.container.querySelector(`[data-position="${nextBlockPosition[0]},${nextBlockPosition[1]}"]`);
                    let nextDirection = null;
                    if(currentBlockDiv.classList.value.split(" ").indexOf("teleport") >= 0 && !that.is_teleporting) {
                        that.position = that.teleport();
                        nextDirection = that.direction;
                    } else {
                        that.sprite.style.transition = "top " + (that.speed/1000) + "s linear,left " + (that.speed/1000) + "s linear";
                        that.is_teleporting = false;
                        if(that.direction == Pacman.DIRECTION.UP) {
                            nextBlockPosition[1]--;
                        } else if(that.direction == Pacman.DIRECTION.LEFT) {
                            nextBlockPosition[0]--;
                        } else if(that.direction == Pacman.DIRECTION.DOWN) {
                            nextBlockPosition[1]++;
                        } else if(that.direction == Pacman.DIRECTION.RIGHT) {
                            nextBlockPosition[0]++;
                        }
                        let nextBlockDiv = that.game.container.querySelector(`[data-position="${nextBlockPosition[0]},${nextBlockPosition[1]}"]`);
                        let allowedDirection = [];
                        if(nextBlockDiv.classList.value.split(" ").indexOf("border") == -1 && nextBlockDiv.classList.value.split(" ").indexOf("gate") == -1) {
                            allowedDirection.push(that.direction);
                        } else {
                            if(that.direction == Pacman.DIRECTION.DOWN)
                                allowedDirection.push(Pacman.DIRECTION.UP);
                            else if(that.direction == Pacman.DIRECTION.UP)
                                allowedDirection.push(Pacman.DIRECTION.DOWN);
                            else if(that.direction == Pacman.DIRECTION.RIGHT)
                                allowedDirection.push(Pacman.DIRECTION.LEFT);
                            else if(that.direction == Pacman.DIRECTION.LEFT)
                                allowedDirection.push(Pacman.DIRECTION.RIGHT);
                        }
                        if(that.direction == Pacman.DIRECTION.RIGHT || that.direction == Pacman.DIRECTION.LEFT) {
                            let topBlock = that.game.container.querySelector(`[data-position="${that.position[0]},${that.position[1]-1}"]`);
                            if(topBlock != null) {
                                if(topBlock.classList.value.split(" ").indexOf("border") == -1) {
                                    allowedDirection.push(Pacman.DIRECTION.UP);
                                }
                            }
                            let downBlock = that.game.container.querySelector(`[data-position="${that.position[0]},${that.position[1]+1}"]`);
                            if(downBlock != null) {
                                if(downBlock.classList.value.split(" ").indexOf("border") == -1) {
                                    allowedDirection.push(Pacman.DIRECTION.DOWN);
                                }
                            }
                        }
                        if(that.direction == Pacman.DIRECTION.UP || that.direction == Pacman.DIRECTION.DOWN) {
                            let leftBlock = that.game.container.querySelector(`[data-position="${that.position[0]-1},${that.position[1]}"]`);
                            if(leftBlock != null) {
                                if(leftBlock.classList.value.split(" ").indexOf("border") == -1) {
                                    allowedDirection.push(Pacman.DIRECTION.LEFT);
                                }
                            }
                            let rightBlock = that.game.container.querySelector(`[data-position="${that.position[0]+1},${that.position[1]}"]`);
                            if(rightBlock != null) {
                                if(rightBlock.classList.value.split(" ").indexOf("border") == -1) {
                                    allowedDirection.push(Pacman.DIRECTION.RIGHT);
                                }
                            }
                        }
                        nextDirection = allowedDirection[Math.floor(Math.random() * allowedDirection.length)];
                        if(nextDirection == Pacman.DIRECTION.UP) {
                            that.position[1]--;
                        } else if(nextDirection == Pacman.DIRECTION.LEFT) {
                            that.position[0]--;
                        } else if(nextDirection == Pacman.DIRECTION.DOWN) {
                            that.position[1]++;
                        } else if(nextDirection == Pacman.DIRECTION.RIGHT) {
                            that.position[0]++;
                        }
                    }
                    that.direction = nextDirection;
                    that.move();
                }, this.speed);
            }
            spawn() {
                let spawn_point = this.game.container.querySelector(".ghost_spawn_point_"+this.id);
                this.position = spawn_point.getAttribute("data-position").split(",");
                this.sprite = document.createElement("div");
                this.sprite.classList.add("ghost", "ghost_" + this.id, this.direction);
                if(this.game.pacman.has_power)
                    this.sprite.classList.add("scared");
                this.game.container.insertAdjacentElement("beforeend", this.sprite);
                this.sprite.style.transition = "top " + (this.speed/1000) + "s linear,left " + (this.speed/1000) + "s linear";
                let left_eye = document.createElement("div");
                left_eye.classList.add("left_eye", "eye");
                let iris = document.createElement("div");
                iris.classList.add("iris");
                left_eye.insertAdjacentElement("beforeend", iris);
                let right_eye = document.createElement("div");
                right_eye.classList.add("right_eye", "eye");
                let iris2 = document.createElement("div");
                iris2.classList.add("iris");
                right_eye.insertAdjacentElement("beforeend", iris2);
                this.sprite.insertAdjacentElement("beforeend", left_eye);
                this.sprite.insertAdjacentElement("beforeend", right_eye);
                this.move();
            }
            move() {
                let cell = this.game.container.querySelector(`[data-position="${this.position[0]},${this.position[1]}"]`);
                this.top = cell.getBoundingClientRect().top - this.game.top;
                this.left = cell.getBoundingClientRect().left - this.game.left;
                this.sprite.style.top = this.top + 3 + "px";
                this.sprite.style.left = this.left + 3 + "px";
            }
        }
        class Pacman {
            static DIRECTION = {
                "UP": "up",
                "DOWN": "down",
                "LEFT": "left",
                "RIGHT": "right"
            }
            static DEFAULT_SPEED = 200;
            constructor(game) {
                this.is_teleporting = false;
                this.game = game;
                this.sprite = null;
                this.is_moving = false;
                this.has_power = false;
                this.speed = Pacman.DEFAULT_SPEED;
                this.speed = Pacman.DEFAULT_SPEED * 0.8;
                this.top = null;
                this.left = null;
                this.position = [];
                this.direction = Pacman.DIRECTION.RIGHT;
            }
            eatFood() {
                let block = this.game.container.querySelector(`[data-position="${this.position[0]},${this.position[1]}"]`);
                if(block == undefined) return;
                let food = block.querySelector(".food");
                let power_up = block.querySelector(".power_up");
                if(food == undefined && power_up == undefined) return;
                if(food != undefined) food.remove();
                if(power_up != undefined) {
                    power_up.remove();
                    this.startPower();
                }
            }
            teleport() {
                this.is_teleporting = true;
                let otherBlockDiv = this.game.container.querySelector(`.teleport:not([data-position="${this.position[0]},${this.position[1]}"])`);
                let nextBlockPosition = []
                otherBlockDiv.getAttribute("data-position").split(",").forEach(x => {
                    nextBlockPosition.push(parseInt(x));
                });
                this.sprite.style.transition = "top 0s linear,left 0s linear";
                return nextBlockPosition;
            }
            startPower() {
                this.has_power = true;
                this.speed = Pacman.DEFAULT_SPEED * 0.8;
                let that = this;
                this.game.container.classList.add("power");
                for(let i = 0; i < 4; i++) {
                    this.game.ghosts[i].sprite.classList.add("scared");
                }
                setTimeout(function() {
                    that.has_power = false;
                    that.speed = Pacman.DEFAULT_SPEED;
                    that.game.container.classList.remove("power");
                    for(let i = 0; i < 4; i++) {
                        that.game.ghosts[i].sprite.classList.remove("scared");
                    }
                }, 10000)
            }
            checkForGhosts() {
                let hasGhost = false;
                for(let i = 0; i < this.game.ghosts.length; i++) {
                    let ghost = this.game.ghosts[i];
                    if(PacmanGame.isOverlap(this.sprite,ghost.sprite)) {
                        if(this.has_power) {
                            ghost.respawn();
                        } else {
                            this.game.over();
                            break;
                        }
                    }
                        
                }
            }
            startMoving() {
                if(this.is_moving) return;
                this.game.status = PacmanGame.GAME_STATUS.PLAYING;
                for(let i = 0; i < this.game.ghosts.length; i++) {
                    this.game.ghosts[i].timer();
                }
                this.is_moving = true;
                let that = this;
                this.interval = setInterval(function() {
                    that.sprite.classList.remove(Pacman.DIRECTION.UP, Pacman.DIRECTION.DOWN, Pacman.DIRECTION.LEFT, Pacman.DIRECTION.RIGHT);
                    that.sprite.classList.add(that.direction);
                    that.checkForGhosts();
                    that.eatFood();
                    let nextBlockPosition = [...that.position];
                    let currentBlockDiv = that.game.container.querySelector(`[data-position="${nextBlockPosition[0]},${nextBlockPosition[1]}"]`);
                    if(currentBlockDiv.classList.value.split(" ").indexOf("teleport") >= 0 && !that.is_teleporting) {
                        nextBlockPosition = that.teleport();
                    } else {
                        that.sprite.style.transition = "top " + (that.speed/1000) + "s linear,left " + (that.speed/1000) + "s linear";
                        that.is_teleporting = false;
                        if(that.direction == Pacman.DIRECTION.UP) {
                            nextBlockPosition[1]--;
                        } else if(that.direction == Pacman.DIRECTION.LEFT) {
                            nextBlockPosition[0]--;
                        } else if(that.direction == Pacman.DIRECTION.DOWN) {
                            nextBlockPosition[1]++;
                        } else if(that.direction == Pacman.DIRECTION.RIGHT) {
                            nextBlockPosition[0]++;
                        }
                    }
                    let nextBlockDiv = that.game.container.querySelector(`[data-position="${nextBlockPosition[0]},${nextBlockPosition[1]}"]`);
                    if(nextBlockDiv.classList.value.split(" ").indexOf("border") == -1) {
                        that.position = nextBlockPosition;   
                        that.move();
                    }
                }, this.speed);
            }
            moveUp() {
                this.direction = Pacman.DIRECTION.UP;
            }
            moveDown() {
                this.direction = Pacman.DIRECTION.DOWN;
            }
            moveLeft() {
                this.direction = Pacman.DIRECTION.LEFT;
            }
            moveRight() {
                this.direction = Pacman.DIRECTION.RIGHT;
            }
            
            spawn() {
                let spawn_point = this.game.container.querySelector(".pacman_spawn_point");
                let that = this;
                spawn_point.getAttribute("data-position").split(",").forEach(x => {
                    that.position.push(parseInt(x));
                });
                this.sprite = document.createElement("div");
                this.sprite.classList.add("pacman", this.direction);
                this.game.container.insertAdjacentElement("beforeend", this.sprite);
                this.sprite.style.transition = "top " + (this.speed/1000) + "s linear,left " + (this.speed/1000) + "s linear";
                let mouth = document.createElement("div");
                mouth.classList.add("mouth");
                let eye = document.createElement("div");
                eye.classList.add("eye");
                this.sprite.insertAdjacentElement("beforeend", mouth);
                this.sprite.insertAdjacentElement("beforeend", eye);
                this.move();
            }
            move() {
                let cell = this.game.container.querySelector(`[data-position="${this.position[0]},${this.position[1]}"]`);
                this.top = cell.getBoundingClientRect().top - this.game.top;
                this.left = cell.getBoundingClientRect().left - this.game.left;
                this.sprite.style.top = this.top + 3 + "px";
                this.sprite.style.left = this.left + 3 + "px";
            }
        }
        var game = new PacmanGame(document.getElementById("game"));

    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QWYZYXG4L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8QWYZYXG4L');
    </script>
</body>
</html>